.angular-tree-node {
	padding: 3px 6px 3px 8px;
	&:hover {
		background: #f9f9f9
	}
	&.selected {
		background: #f3f3f6
	}
}

.angular-tree-node-label {
	margin-left: 3px;
	cursor: default;
} 
